<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", type="text/css", href="styles.css">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <p>Name:</p> <span>{{name}}</span>
        <p>Cohort:</p><span>{{cohort}}</span>
        <p>Email:</p><span>{{email}}</span>
        
        <button v-on:Click="greetMe">click Me</button>
    </div>

<!-- Direct Include: using CDN  -->
    <!-- <script src="https://unpkg.com/vue@3"></script> -->
    
<!-- Direct Include: vue code is stored locally -->
<script src="vue.js"></script>
    <script src="scripts.js"></script>
</body>
</html>